VITE_SUPABASE_PROJECT_ID="pebohvyizyqjnollxell"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlYm9odnlpenlxam5vbGx4ZWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDE5MDYsImV4cCI6MjA3NjExNzkwNn0.zjelxcMqLgVw3wlCjBu5AhTECtX020NwQ23uHrZ3R1g"
VITE_SUPABASE_URL="https://pebohvyizyqjnollxell.supabase.co"
